// What a big black mess
// What a hunk of love

@black: #0D0F0A;
@very-dark-gray: #292A25;
@dark-gray: #534F4E;
@gray: #99A29D;
@light-gray: #A9C2C1;
@very-light-gray: #C1CBC3;
@white: #E6F1EB;

@very-dark-brown: #1B140E;
@dark-brown: #483314;
@brown: #695120;
@light-brown: #996941;
@very-light-brown: #BF9E71;

@dark-pink: #543437;
@pink: #95746F;
@light-pink: #C1A097;
