@import "colors";

// He bought me a soda
// Yep, yep yep yep!

@syntax-text-color: @gray;
@syntax-cursor-color: @white;
@syntax-selection-color: lighten(@dark-brown, 10%);
@syntax-background-color: @very-dark-brown;

@syntax-wrap-guide-color: @very-dark-gray;
@syntax-indent-guide-color: @dark-gray;
@syntax-invisible-character-color: @gray;

@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @light-gray;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @gray;

@syntax-color-renamed: @light-brown;
@syntax-color-added: @very-light-brown;
@syntax-color-modified: @pink;
@syntax-color-removed: @dark-pink;
